REACT_APP_BASE_URL="<SERVER URL>"
REACT_APP_RAZORPAY_SECRET="<YOUR RAZORPAY_SECRET>"

REACT_APP_PAYPAL_CLIENT_ID="<YOUR REACT_APP_PAYPAL_CLIENT_ID>"

REACT_APP_STRIPE_PUBLISHABLE_KEY="<YOUR REACT_APP_STRIPE_PUBLISHABLE_KEY>"

REACT_APP_SQ_APPLICATION_ID="<YOUR REACT_APP_SQ_APPLICATION_ID>"
REACT_APP_SQ_ACCESS_TOKEN="<YOUR REACT_APP_SQ_ACCESS_TOKEN>"
REACT_APP_SQ_LOCATION_ID="<YOUR REACT_APP_SQ_LOCATION_ID>"
