PORT="<PORT>"
RAZORPAY_SECRET="<YOUR RAZORPAY_SECRET>"
RAZORPAY_KEY_ID="<YOUR RAZORPAY_KEY_ID>"
TOKEN_KEY="Token string"

PAYPAL_BASE=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID="<YOUR PAYPAL_CLIENT_ID>"
PAYPAL_APP_SECRET="<YOUR PAYPAL_APP_SECRET>"

STRIPE_PRIVATE_KEY="<YOUR STRIPE_PRIVATE_KEY>"

SQ_ACCESS_TOKEN="<YOUR SQ_ACCESS_TOKEN>"